@import url("./normalize.css");

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: white;
  /* background-image: url("../img/background.jpg");
  background-size: auto 100vh;
  background-repeat: no-repeat;
  position: relative; */
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.7
  ); /* Adjust the alpha value (0.5) to control the dimming effect */
  z-index: -1;
}

body::after {
  content: "";
  background-image: url("../img/background.jpg");
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.site-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.order-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  gap: 1.5rem;
}

.completed {
  background-color: green;
  text-decoration: line-through;
}

.logo {
  width: 200px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.order-form input {
  height: 1.5rem;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid black;
}

.order-form select {
  height: 2.5rem;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid black;
}

.order-form button {
  font-weight: 800;
  font-size: 18px;
  border: 1px solid white;
  background-color: #7e936a;
  height: 40px;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.2s;
}

.order-form button:hover {
  background-color: white;
  color: black;
}

.homepage-h1 {
  text-align: center;
}

.order-form input:focus::placeholder {
  /* Placeholder styles when input is focused */
  color: transparent;
}

.thankspage-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
  gap: 10px;
}

.thankspage-tick {
  width: 30px;
}

.main-content {
  padding: 0px 10px 10px 10px;
}

#admin-order-table {
  border: 1px solid white;
}

#admin-order-table th {
  background-color: white;
  color: black;
}

#admin-order-table td {
  cursor: pointer;
}

.manage-inventory-form .form-row {
  display: grid;
  grid-template-columns: 4fr 1fr 2fr;
  align-items: center;
  gap: 5px;
}

.manage-inventory-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 430px;
}

.manage-inventory-form input {
  border: 1px solid black;
  border-radius: 5px;
  padding-left: 10px;
  width: 30px;
  height: 30px;
}

.form-row-current {
  padding-bottom: 5px;
  border-bottom: 1px dotted white;
}

button {
  cursor: pointer;
}

.admin-section {
  margin-top: 40px;
}
.admin-section:last-child {
  border-top: 1px dotted white;
}

.thankspage-heading {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
